<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5632" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExitBottomSheetViewController">
            <connections>
                <outlet property="contentView" destination="Ccg-Cf-O6u" id="zvw-ae-naz"/>
                <outlet property="indicatorView" destination="x3X-I1-AYP" id="ZOi-ov-SzV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-Cf-O6u">
                    <rect key="frame" x="0.0" y="637.5" width="414" height="258.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-xs-I10">
                            <rect key="frame" x="24" y="16" width="366" height="220.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-oH-tKr">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="4"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-I1-AYP">
                                            <rect key="frame" x="163" y="0.0" width="40" height="4"/>
                                            <color key="backgroundColor" red="0.65098039215686276" green="0.65490196078431373" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HAs-j6-4yP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x3X-I1-AYP" secondAttribute="bottom" id="M1H-uv-YDj"/>
                                        <constraint firstItem="x3X-I1-AYP" firstAttribute="centerX" secondItem="Yo2-oH-tKr" secondAttribute="centerX" id="mkD-JY-Ijq"/>
                                        <constraint firstAttribute="height" constant="4" id="pa9-dh-25J"/>
                                        <constraint firstItem="x3X-I1-AYP" firstAttribute="top" secondItem="Yo2-oH-tKr" secondAttribute="top" id="t1h-Ci-Kxx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres salir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-L9-md2">
                                    <rect key="frame" x="0.0" y="28" width="366" height="26"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se guardarán tus datos. Te invitamos a terminar el cuestionario para conocer cómo empezar a invertir." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-Wz-z8W">
                                    <rect key="frame" x="0.0" y="78" width="366" height="62.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-tY-yGg">
                                    <rect key="frame" x="0.0" y="164.5" width="366" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-Y8-RgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="56"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Regresar"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="custom" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="gbmGray" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="mYD-VT-kDG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-f6-9x3">
                                            <rect key="frame" x="185" y="0.0" width="181" height="56"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Salir"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="gbmBlack" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapExit:" destination="-1" eventType="touchUpInside" id="41v-Bd-PT9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="9bz-yp-nrk"/>
                                        <constraint firstItem="7DU-Y8-RgQ" firstAttribute="width" secondItem="a4q-f6-9x3" secondAttribute="width" id="F7g-3E-Pyy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ow3-xs-I10" secondAttribute="trailing" constant="24" id="8qB-bk-JG1"/>
                        <constraint firstItem="Ow3-xs-I10" firstAttribute="leading" secondItem="Ccg-Cf-O6u" secondAttribute="leading" constant="24" id="RUx-87-1oi"/>
                        <constraint firstItem="Ow3-xs-I10" firstAttribute="top" secondItem="Ccg-Cf-O6u" secondAttribute="top" constant="16" id="ztN-lO-w0f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ccg-Cf-O6u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OvN-z3-tpE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ccg-Cf-O6u" secondAttribute="trailing" id="ohV-Za-HZI"/>
                <constraint firstAttribute="bottom" secondItem="Ccg-Cf-O6u" secondAttribute="bottom" id="sOg-Jo-Omy"/>
                <constraint firstItem="Ow3-xs-I10" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="12" id="y5n-Z7-XHa"/>
            </constraints>
            <point key="canvasLocation" x="133" y="83"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
