<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5648" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="POCCVClip" customModuleProvider="target">
            <connections>
                <outlet property="presentationLbl" destination="pT9-yh-7F4" id="6M8-Qf-M3K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-bF-cYT">
                    <rect key="frame" x="16" y="64" width="382" height="782"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-yh-7F4">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="654"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="presentation"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="custom" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-6S-CeU">
                            <rect key="frame" x="0.0" y="662" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="NrJ-gV-X8l"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="CV Professional"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="custom" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cvProfessional"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapStart:" destination="-1" eventType="touchUpInside" id="TjF-J1-Xd4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-eD-yct">
                            <rect key="frame" x="0.0" y="726" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="ecl-jr-n5t"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="HTS"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="custom" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="hts"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapStartHTS:" destination="-1" eventType="touchUpInside" id="aWW-bO-IaI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="A8T-bF-cYT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Czi-5f-XV2"/>
                <constraint firstItem="A8T-bF-cYT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Ham-Lr-f5E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A8T-bF-cYT" secondAttribute="bottom" constant="16" id="U3b-xP-hkE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A8T-bF-cYT" secondAttribute="trailing" constant="16" id="dlh-Rb-bze"/>
            </constraints>
            <point key="canvasLocation" x="133" y="83"/>
        </view>
    </objects>
</document>
