<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5632" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstStepsViewController">
            <connections>
                <outlet property="blackDescriptionLabel" destination="t5H-XZ-sYx" id="ClO-Ct-j6p"/>
                <outlet property="blackTitleLabel" destination="C83-uL-47D" id="DXA-Pd-KmX"/>
                <outlet property="blackView" destination="ir6-mm-Sqj" id="ga3-3U-BGX"/>
                <outlet property="checkStack" destination="kVZ-mQ-9mQ" id="lXk-bw-cUQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-lY-3wp">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-DP-hbF">
                            <rect key="frame" x="0.0" y="40" width="414" height="706.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-Jy-pgF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu camino como inversionista empieza aquí" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-vz-9l5">
                                            <rect key="frame" x="16" y="0.0" width="382" height="80"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gR3-vz-9l5" secondAttribute="trailing" constant="16" id="19E-8f-Duk"/>
                                        <constraint firstItem="gR3-vz-9l5" firstAttribute="top" secondItem="8VQ-Jy-pgF" secondAttribute="top" id="i6b-my-Oje"/>
                                        <constraint firstItem="gR3-vz-9l5" firstAttribute="leading" secondItem="8VQ-Jy-pgF" secondAttribute="leading" constant="16" id="jj6-pz-bir"/>
                                        <constraint firstAttribute="bottom" secondItem="gR3-vz-9l5" secondAttribute="bottom" id="yZr-tU-rKY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-Ge-v5n">
                                    <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcanza tus aspiraciones financieras con las opciones que tenemos para ti." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-CL-b4k">
                                            <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <color key="textColor" red="0.32941176470588235" green="0.33725490196078434" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bjV-CL-b4k" firstAttribute="top" secondItem="eDS-Ge-v5n" secondAttribute="top" id="4Wj-vG-OG5"/>
                                        <constraint firstItem="bjV-CL-b4k" firstAttribute="leading" secondItem="eDS-Ge-v5n" secondAttribute="leading" constant="16" id="I8E-6D-4IU"/>
                                        <constraint firstAttribute="bottom" secondItem="bjV-CL-b4k" secondAttribute="bottom" id="LEs-EN-lsK"/>
                                        <constraint firstAttribute="trailing" secondItem="bjV-CL-b4k" secondAttribute="trailing" constant="16" id="dbg-Tb-PXR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-xJ-qEx">
                                    <rect key="frame" x="0.0" y="188" width="414" height="518.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-mm-Sqj">
                                            <rect key="frame" x="4" y="0.0" width="406" height="518.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="l98-Ev-dPn">
                                                    <rect key="frame" x="16" y="40" width="374" height="438.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-uL-47D">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-XZ-sYx">
                                                            <rect key="frame" x="0.0" y="55.5" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <color key="textColor" red="0.65490196078431373" green="0.6588235294117647" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="200" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-mQ-9mQ">
                                                            <rect key="frame" x="0.0" y="100.5" width="374" height="200"/>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-2c-CCA">
                                                            <rect key="frame" x="0.0" y="324.5" width="374" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="bJt-A7-lCW"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="-"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="gbmBlue" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-yu-pie">
                                                            <rect key="frame" x="0.0" y="412.5" width="374" height="26"/>
                                                            <string key="text">* Rendimiento histórico neto
* Rendimientos pasados no garantizan rendimientos futuros</string>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l98-Ev-dPn" firstAttribute="leading" secondItem="ir6-mm-Sqj" secondAttribute="leading" constant="16" id="1w2-uD-wMg"/>
                                                <constraint firstItem="l98-Ev-dPn" firstAttribute="top" secondItem="ir6-mm-Sqj" secondAttribute="top" constant="40" id="kyb-ep-5ok"/>
                                                <constraint firstAttribute="trailing" secondItem="l98-Ev-dPn" secondAttribute="trailing" constant="16" id="rLR-9L-ZDu"/>
                                                <constraint firstAttribute="bottom" secondItem="l98-Ev-dPn" secondAttribute="bottom" constant="40" id="zlt-Pd-8zL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ir6-mm-Sqj" secondAttribute="bottom" id="8pu-qG-FL5"/>
                                        <constraint firstItem="ir6-mm-Sqj" firstAttribute="leading" secondItem="QeG-xJ-qEx" secondAttribute="leading" constant="4" id="8sp-sO-uaP"/>
                                        <constraint firstAttribute="trailing" secondItem="ir6-mm-Sqj" secondAttribute="trailing" constant="4" id="NFq-cl-QHD"/>
                                        <constraint firstItem="ir6-mm-Sqj" firstAttribute="top" secondItem="QeG-xJ-qEx" secondAttribute="top" id="yx3-Rw-SiI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Esb-DP-hbF" firstAttribute="top" secondItem="KUY-lY-3wp" secondAttribute="top" constant="40" id="N8H-q2-F0i"/>
                        <constraint firstAttribute="bottom" secondItem="Esb-DP-hbF" secondAttribute="bottom" id="eta-fJ-f7T"/>
                        <constraint firstAttribute="trailing" secondItem="Esb-DP-hbF" secondAttribute="trailing" id="mqG-Hu-zyn"/>
                        <constraint firstItem="Esb-DP-hbF" firstAttribute="leading" secondItem="KUY-lY-3wp" secondAttribute="leading" id="ycd-11-5Ln"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KUY-lY-3wp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6vU-vH-4aQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KUY-lY-3wp" secondAttribute="bottom" id="Frv-5r-MWt"/>
                <constraint firstItem="Esb-DP-hbF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Rk7-kJ-qKi"/>
                <constraint firstItem="KUY-lY-3wp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TON-Rs-Hsa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KUY-lY-3wp" secondAttribute="trailing" id="WpI-ru-0Qx"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
